@font-face {
    font-family: "Creepy";
    src: url("Assets/Fonts/Creepy.woff") format("woff"),
        url("Assets/Fonts/Creepy.woff2") format("woff2");
}

@font-face {
    font-family: "Lunacy";
    src: url("Assets/Fonts/Lunacy.woff") format("woff"),
        url("Assets/Fonts/Lunacy.woff2") format("woff2");
}

* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    cursor: url("Assets/Cursors/Ghost.cur"), auto;
}

body {
    margin: 0;
    background: radial-gradient(orange, brown, tan);
}

.pageTitle {
    color:rgb(182, 207, 89);
    font-family: Creepy, serif;
    font-weight: normal;
    text-align:center;
    font-size: 6em;
}

.gameInfo-Container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.gameInfo {
    font-family: Lunacy, serif;
    color:rgb(138, 221, 42);
    font-size: 4em;
}

.mainContent{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    height: 175px;
    width:125px;
    backface-visibility: hidden;
}

.card:hover {
    cursor: url(Assets/Cursors/GhostHover.cur), auto;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card.visible .cardBack {
    transform:rotateY(-180deg);
}
.card.visible .cardFront {
    transform:rotateY(0);
}
.card.matched .back {
    animation: dance 1s linear infinite 500ms;
}

.overlay-text {
    display:none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color:rgb(182, 207, 89);
    font-family: Creepy, serif;
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0,0);
        font-size: 0;
    }
    to {
        background-color: rgba(0,0,0, .8);
        font-size:10em;
    }
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }
}

.cardBack {
    background-color: black;
    border-color: cornflowerblue;
}

.cardFront {
    transform: rotateY(180deg);
    background-color: #ffbb89;
    border-color: #333;
}
.back {
    transform: scale(.9);
    transition: transform 100ms ease-in-out;
}

.cardFront:hover .back {
    transform: scale(1);
}

.cobweb {
    position: absolute;
    width: 47px;
    height: 47px;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.card-face:hover .cobweb {
    width: 52px;
    height: 52px;
}

.cobwebTopleft {
    transform: rotate(270deg);
    top: 0;
    left: 0;
    z-index: 4;
}

.cobwebTopright {
    top: 0;
    right: 0;
    z-index: 4;
}

.cobwebBottomleft {
    transform: rotate(180deg);
    bottom: 0;
    left: 0;
    z-index: 4;
}

.cobwebBottomright {
    transform: rotate(90deg);
    bottom: 0;
    right: 0;
    z-index: 4;
}

.front {
    display: block;

    position: absolute;
    /* transitions */
    -webkit-transition: all .20s ease;
       -moz-transition: all .20s ease;
        -ms-transition: all .20s ease;
         -o-transition: all .20s ease;
            transition: all .20s ease;
    transition: transform 200ms 
}
.cardBack > img:nth-child(5){ /* first <img> child of <div> */
    filter: alpha(opacity=100); /* IE stuff */
    opacity: 1;
    z-index: 2;
}
.cardBack > img:nth-child(6){ /* second <img> child of <div> */
    filter: alpha(opacity=0); /* IE stuff */
    opacity: 0;
    z-index: 1;
}
/* hover */
.cardBack:hover > img:nth-child(5){ 
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 1;
}
.cardBack:hover > img:nth-child(6){ 
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 2;
}

@media (max-width: 600px) {
    .mainContent {
        grid-template-columns: repeat(2, auto);
    }
    .gameInfo-Container {
        flex-direction: column;
        align-items: center;
    }
}